PORT=4000
NODE_ENV=development

MONGO_DB=articleManagement
MONGO_TEST_DB=test
MONGO_USER=user
MONGO_PASSWORD=1234

# Generate secret key using: $ openssl rand -base64 172 | tr -d '\n'
JWT_SECRET=secret
JWT_EXPIRES=7d
